REACT_APP_BACKEND_1 = "https://physioplusbackend.onrender.com/"
REACT_APP_BACKEND_2 = "https://physioplusbackend2.onrender.com/"
REACT_APP_BACKEND_3 = "https://physioplusbackend3.onrender.com/"
# REACT_APP_HOPE_BACKEND = "https://hope-backend.onrender.com/"
REACT_APP_HOPE_BACKEND = "http://192.168.0.151:8000/"